PEI/ficha2_ex2/alinea1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="restaurante" type="restauranteType"/>
    <xs:complexType name="restauranteType">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"/>
            <xs:element name="capacidade" type="xs:integer"/>
            <xs:element name="localidade" type="xs:string"/>
            <xs:element name="telefone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="9"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[^@]+@[^@]+\.[a-zA-Z]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="tipo">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="italiano"/>
                    <xs:enumeration value="japones"/>
                    <xs:enumeration value="mexicano"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
